[Contabilidad] {{ entity_label }} {{ action_label|lower }}: {{ object_repr }}

Registro:  {{ object_repr }}
Entidad:   {{ entity_label }}
Acción:    {{ action_label }}
Usuario:   {{ actor_name }}
Fecha:     {{ occurred_at|date:"d/m/Y H:i" }}
{% if changes %}
Cambios:
{% for change in changes %}- {{ change.label }}: {% if is_updated %}{{ change.old|default:"(vacío)" }} → {{ change.new|default:"(vacío)" }}{% elif is_deleted %}{{ change.old }}{% else %}{{ change.new }}{% endif %}
{% endfor %}{% endif %}
Ver en el panel: {{ panel_url }}
Historial completo: {{ history_url }}

—
Notificación automática del módulo contable · ProjectApp.
