{{ greeting|default:"Hola" }}{% if not greeting %}, {{ client_name }}{% endif %},

{{ body|default:"Te recordamos que tu propuesta sigue disponible — sin cambios, sin presión." }}

{{ title }}
{% if total_investment %}Inversión: $ {{ total_investment }} {{ currency|default:"COP" }}
{% endif %}{% if days_remaining %}Vence en {{ days_remaining }} día{{ days_remaining|pluralize }}.{% endif %}

{{ cta_text|default:"Ver propuesta" }}: {{ proposal_url }}

—
{{ signature_name }}
{{ signature_role }}

projectapp.co · team@projectapp.co · WhatsApp +57 323 812 2373
