{{ greeting|default:"Hola" }}{% if not greeting %} {{ client_name }}{% endif %},

{{ body|default:email_intro }}

{{ title }}
{% if total_investment %}Inversión: $ {{ total_investment }} {{ currency }}
{% endif %}{% if total_duration %}Tiempo: {{ total_duration }}
{% endif %}{% if payment_summary %}Pagos: {{ payment_summary }}
{% endif %}
{% if email_features %}Qué incluye:
{% for feature in email_features %}{{ forloop.counter|stringformat:"02d" }}. {{ feature }}
{% endfor %}{% endif %}
{% if email_method_phases %}Método:
{% for phase in email_method_phases %}{{ phase.number|default:forloop.counter }}. {{ phase.title }}{% if phase.duration %} — {{ phase.duration }}{% endif %} · {{ phase.description }}
{% endfor %}{% endif %}
{{ cta_text|default:"Ver propuesta completa" }}: {{ proposal_url }}
{% if days_remaining %}
Válida por {{ days_remaining }} día{{ days_remaining|pluralize }} más.{% endif %}
{% if closing %}
{{ closing }}
{% endif %}
—
{{ signature_name }}
{{ signature_role }}

projectapp.co · team@projectapp.co · WhatsApp +57 323 812 2373
