{{ greeting|default:"Hola" }}{% if not greeting %} {{ client_name }}{% endif %},

{{ body|default:"Te compartimos los documentos relacionados con tu proyecto." }}
{% if document_descriptions %}
Documentos adjuntos:
{% for doc in document_descriptions %}- {{ doc.name }}{% if doc.description %} — {{ doc.description }}{% endif %}
{% endfor %}{% endif %}
{% if footer %}{{ footer }}{% endif %}

—
{{ signature_name }}
{{ signature_role }}

projectapp.co · team@projectapp.co · WhatsApp +57 323 812 2373
