{{ greeting }}

{{ body }}

— {{ title }} —
{{ email_intro }}

Adjunto el link de la propuesta para que puedas verla con más detalle:
{{ proposal_url }}

{% if total_investment %}Inversión: ${{ total_investment }} {{ currency }}{% endif %}{% if total_duration %} · Duración: {{ total_duration }}{% endif %}{% if payment_summary %} · Pagos: {{ payment_summary }}{% endif %}
{% if payment_options %}
{% for opt in payment_options %}- {{ opt.label }}: {{ opt.description }}
{% endfor %}{% endif %}
{% if days_remaining is not None %}Esta propuesta es válida por {{ days_remaining }} día{{ days_remaining|pluralize:"s" }}.{% endif %}

{% if closing %}{{ closing }}

{% endif %}Un saludo cordial,
El equipo de Project App
team@projectapp.co · +57 323 812 2373
www.projectapp.co
