{{ greeting|default:"Hola" }}{% if not greeting %}, {{ client_name }}{% endif %},

{{ body|default:"Armamos varias opciones para que elijas la que mejor encaja con tu equipo, calendario y presupuesto." }}
{% for phase in phases %}
Propuesta {{ forloop.counter }} de {{ phases_count }} — {{ phase.title }}
{% if phase.total_investment %}Inversión: $ {{ phase.total_investment }} {{ phase.currency }}
{% endif %}{% if phase.total_duration %}Tiempo: {{ phase.total_duration }}
{% endif %}{% if phase.payment_summary %}Pagos: {{ phase.payment_summary }}
{% endif %}Link: {{ phase.proposal_url }}
{% endfor %}
{% if closing %}{{ closing }}{% endif %}

—
{{ signature_name }}
{{ signature_role }}

projectapp.co · team@projectapp.co · WhatsApp +57 323 812 2373
