{{ greeting|default:"Hola" }}{% if not greeting %}, {{ client_name }}{% endif %},

{{ body|default:"Notamos que pasaste varios minutos en la sección de inversión. Podemos hablar opciones de pago." }}
{% if body_secondary %}
{{ body_secondary }}{% endif %}

{% if total_investment %}Inversión actual: $ {{ total_investment }} {{ currency|default:"COP" }}{% endif %}

{{ cta_text|default:"Hablar opciones de pago" }}: https://wa.me/573238122373?text=Hola%2C%20me%20interesa%20la%20propuesta

—
{{ signature_name }}
{{ signature_role }}

projectapp.co · team@projectapp.co · WhatsApp +57 323 812 2373
