export default defineI18nLocale(async () => {
  const [
    global,
    home,
    softwareHome,
    router,
    aboutUs,
    contact,
    contactSuccess,
    customSoftware,
    eCommercePrices,
    hosting,
    portfolioWorks,
    webDesigns,
    animations3d,
    notFound,
    businessProposal,
  ] = await Promise.all([
    import('~/locales/global/es.js'),
    import('~/locales/home/es.js'),
    import('~/locales/softwareHome/es.js'),
    import('~/locales/router/es.js'),
    import('~/locales/aboutUs/es.js'),
    import('~/locales/contact/es.js'),
    import('~/locales/contactSuccess/es.js'),
    import('~/locales/customSoftware/es.js'),
    import('~/locales/eCommercePrices/es.js'),
    import('~/locales/hosting/es.js'),
    import('~/locales/portfolioWorks/es.js'),
    import('~/locales/webDesigns/es.js'),
    import('~/locales/3dAnimations/es.js'),
    import('~/locales/404View/es.js'),
    import('~/locales/businessProposal/es.js'),
  ])

  return {
    global: global.default,
    home: home.default,
    softwareHome: softwareHome.default,
    meta: router.default,
    aboutUs: aboutUs.default,
    contact: contact.default,
    contactSuccess: contactSuccess.default,
    customSoftware: customSoftware.default,
    eCommercePrices: eCommercePrices.default,
    hosting: hosting.default,
    portfolioWorks: portfolioWorks.default,
    webDesigns: webDesigns.default,
    '3dAnimations': animations3d.default,
    '404View': notFound.default,
    businessProposal: businessProposal.default,
  }
})
